@Manual{WinnowingAlgorithm,
    author  = "Abdul Sabor Bostan",
    title   = "Winnowing Algorithm for Program Code",
    year   = "2017",
    url = {https://www.sts.tu-harburg.de/pw-and-m-theses/2017/abdul17.pdf}
}

@Manual{repojplag,
    author  = "user weigelt github",
    title   = "Legacy version of JPlag",
    year   = "2019",
    url = {https://github.com/jplag/jplag/releases/tag/v2.12.1-SNAPSHOT}
}

@article{wise1993string,
  title={String similarity via greedy string tiling and running Karp-Rabin matching},
  author={Wise, Michael J},
  journal={Online Preprint, Dec},
  volume={119},
  number={1},
  pages={1--17},
  year={1993}
}

@inproceedings{banchoff2008herramientas,
  title={Herramientas para la detecci{\'o}n de plagio de software},
  author={Banchoff Tzancoff, Claudia Mariana and Rodr{\'\i}guez, Anah{\'\i} Soledad and D{\'\i}az, Francisco Javier},
  booktitle={XIV Congreso Argentino de Ciencias de la Computaci{\'o}n},
  year={2008}
}

@inproceedings{hage2013plagiarism,
  title={Plagiarism Detection for Haskell with Holmes.},
  author={Hage, Jurriaan and Vermeer, Brian and Verburg, Gerben},
  booktitle={CSERC},
  pages={19--30},
  year={2013}
}

@article{kammer2011plagiarism,
  title={Plagiarism detection in Haskell programs using call graph matching},
  author={Kammer, ML and Bodlaender, HL and Hage, J},
  journal={Utrcht University, Master's thesis},
  pages={1--87},
  year={2011}
}

@Manual{helium,
    author  = "Bastiaan Heeren, Jurriaan Hage",
    title   = "helium: The Helium Compiler.",
    year   = "2014-2015",
    url = {https://hackage.haskell.org/package/helium}
}


@Manual{haskellsoft,
    author  = "Anónimo",
    title   = "Haskell el lenguaje de programación funcional",
    year   = "2020",
    url = {https://www.ionos.es/digitalguide/paginas-web/desarrollo-web/que-es-haskell/}
}

@Manual{pysoft,
    author  = "Angel Robledano",
    title   = "Qué es Python: Características, evolución y futuro",
    year   = "2019",
    url = {https://openwebinars.net/blog/que-es-python/}
}

@Manual{pycode,
    author  = "user: fyrestone github, user:thektulu github",
    title   = "pycode-similar 1.4",
    year   = "2020",
    url = {https://pypi.org/project/pycode-similar/}
}

@Manual{AST,
    author  = "Various python programmers",
    title   = "ast — Abstract Syntax Trees",
    year   = "2021",
    url = {https://docs.python.org/3/library/ast.html}
}

@Manual{Rsoft,
    author  = "Juan López",
    title   = "QUÉ ES R SOFTWARE",
    year   = "2018",
    url = {https://www.maximaformacion.es/blog-dat/que-es-r-software/}
}

@Manual{ComparisonWinnowing,
    author  = "Agung Toto Wibowo, Kadek W. Sudarmadi, Alex Ari M. Barmawi",
    title   = "Comparison between fingerprint and winnowing algorithm to detect plagiarism fraud on Bahasa Indonesia documents",
    pages   = "128-133",
    url = {https://www.researchgate.net/publication/261078881_Comparison_between_fingerprint_and_winnowing_algorithm_to_detect_plagiarism_fraud_on_Bahasa_Indonesia_documents}
}

@Manual{Winnowing,
    author  = "Saul Schleimer, Daniel S. Wilkerson, Alex Aiken",
    title   = "Winnowing: Local Algorithms for Document Fingerprinting",
    pages   = "4-5",
    url = {https://theory.stanford.edu/~aiken/publications/papers/sigmod03.pdf}
}

@Manual{MOSS,
    author  = "Alex Aiken",
    title   = "MOSS. A System for Detecting Software Similarity",
    year   = "1994",
    url = {http://theory.stanford.edu/~aiken/moss/}
}

@Manual{Jplag,
    author  = "Timur Saglam",
    title   = "JPlag - Detecting Software Plagiarism",
    year   = "2013",
    url = {http://jplag.ipd.kit.edu/}
}

@Manual{CoefSorensen,
    author  = "Carlos Iván Espinosa",
    title   = "Similitud de comunidades biológicas",
    pages   = "4-5",
    year = "2019",
    url = {https://ciespinosa.github.io/Similitud/indices-de-similitud.html#indices-cuantitativos}
}