@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel
    { Henry} and Kirill Müller},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using
    the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel
    Henry and Thomas Lin Pedersen and Kohske Takahashi and
    Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey
    Dunnington},
  year = {2020},
  note = {R package version 3.3.3},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with kable
    and Pipe Syntax},
  author = {Hao Zhu},
  year = {2020},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic
    Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.30},
  url = {https://yihui.org/knitr/},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson
    and Javier Luraschi and Kevin Ushey and Aron Atkins
    and Hadley Wickham and Joe Cheng and Winston Chang and
    Richard Iannone},
  year = {2020},
  note = {R package version 2.3},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational
    Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger
    D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible
    Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/
    9781466561595},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett
    Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

